.footer {
  background: #F9F9F9;
  border-top: 1px solid rgba(230, 230, 230, 0.99);
  position: absolute;
  width: 100%;
  bottom:0;
  footer {
    overflow: hidden;
    max-width: 1136px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  ul {
    float: left;
  }

  li {
    display: inline-block;
    margin-right: 30px;
  }

  &, & a {
    color: #6E717C;
  }

  .license {
    float: right;

    img {
      vertical-align: -5px;
      margin-left: 4px;
    }
  }

  .leftpadding {
    padding-left: 20px;
  }

  .right {
    position: relative;
    float: right;
    padding-right: 50px;
    line-height: 30px;
    text-align: right;
    color: #1E1E1E;
    font-size: 16px;
  }

}

.footer dt {
    font-size: 16px;
    color: #1E1E1E;
    line-height: 22px;
    margin-bottom: 10px;
}


.footer dd {
    line-height: 25px;
    color: #6D6D6D;
}


.footer li {
    float: left;
    margin-right: 100px;
    list-style: none;
}


