
<div class="footer">
  <footer class="leftpadding">
    <ul>
    <li>
      <dl>
        <dt>Github</dt>
        <dd><a href="http://venusplus.cn" target="_blank">Organization</a></dd>
        <dd><a href="http://venusplus.cn" target="_blank">Examples</a></dd>
      </dl>
      </li><li>
      <dl>
        <dt>Community</dt>
        <dd><a href="#" target="_blank">Changelog</a></dd>
        <dd><a href="#" target="_blank">FAQ</a></dd>
        <dd><a href="#" target="_blank">Issues</a></dd>
      </dl>
      </li>
      <li>
      <dl>
        <dt>Links</dt>
        <dd><a href="https://xujin.org" target="_blank">许进沉思录</a></dd>
        <dd><a href="http://springcloud.cn" target="_blank">Spring Cloud中国社区</a></dd>
      </dl>
      </li>
    </ul>
    <!--
    <div class="right">
      <div class="license">Released under the MIT License </div>
      <a href="#"><img src="/images/github.svg"></a>
    </div>
    -->
  </footer>
</div>

{#
<!-- cnzz统计 -->
<div class="cnzz">
<script src="https://s11.cnzz.com/z_stat.php?id=1261142226&web_id=1261142226" language="JavaScript"></script>
</div>
#}


