
<div class="footer">
  <footer class="leftpadding">
    <ul>
    <li>
      <dl>
        <dt>Github</dt>
        <dd><a href="https://github.com/eggjs" target="_blank">Organization</a></dd>
        <dd><a href="https://github.com/eggjs/examples" target="_blank">Examples</a></dd>
      </dl>
      </li><li>
      <dl>
        <dt>Community</dt>
        <dd><a href="https://github.com/eggjs/egg/releases" target="_blank">Changelog</a></dd>
        <dd><a href="https://eggjs.org/zh-cn/faq.html" target="_blank">FAQ</a></dd>
        <dd><a href="https://github.com/eggjs/egg/issues" target="_blank">Issues</a></dd>
      </dl>
      </li><li>
      <dl>
        <dt>Links</dt>
        <dd><a href="https://ant.design" target="_blank">Ant Design</a></dd>
        <dd><a href="http://enclose.io" target="_blank">Enclose.IO</a></dd>
      </dl>
      </li>
    </ul>
    <div class="right">
      <div>
        <span>Latest: 2.0.0</span>
        <span>Node.js: &gt;= 8.0.0</span>
      </div>
      <div class="license">Released under the MIT License </div>
      <a href="https://github.com/eggjs"><img src="/images/github.svg"></a>
    </div>
  </footer>
</div>

{#
<!-- cnzz统计 -->
<div class="cnzz">
<script src="https://s11.cnzz.com/z_stat.php?id=1261142226&web_id=1261142226" language="JavaScript"></script>
</div>
#}


