<div class="index">
  <div class="banner block index-bg-light">
    <div class="banner-logo">
      <img src="https://zos.alipayobjects.com/rmsportal/JFKAMfmPehWfhBPdCjrw.svg"/>  
    </div>
    <div class="banner-info">
      <h1 class="fadeInUp animated"><p style="font-weight:bold;font-size:48px;">Venus-程序员女神</p>企业级微服务解决方案</h1>
      <p style="font-size: 22px;" class="fadeInUp animated">{{ page.subtitle }}</p>
      <p class="banner-button fadeInUp animated">
        <a class="btn btn-primary" href="{{ index_link('/docs/intro/quickstart.html') }}">{{ __('index.getstart') }}</a>
        <a class="btn btn-secondary" href="https://github.com/venus-boot">github</a>
      </p>
    </div>
  </div>

  <div class="banner block index-bg-light"> 
   <div class="container" data-spm="2851118"> 
    <div class="row"> 
     <div class="col-md-12 text-center"> 
      <div class="navy-line"></div> 
      <h1 data-spm-anchor-id="a1zco.mw-index.2851118.i0.1d521aaaLUtmuQ">快速搭建应用</h1> 
      <p>Middleware Bootstrap</p> 
     </div> 
    </div> 
    <div class="row features-block"> 
     <div class="col-md-3 features-text wow fadeInLeft animated animated animated" style="visibility: visible; animation-name: fadeInLeft;"> 
      <small>MIDDLEWARE BOOTSTRAP</small> 
      <h2>不再拷贝现有应用</h2> 
      <p>通过拷贝现有应用来构建新应用的脚手架，往往将老应用中的错误复制过来，同时也将依赖混乱的问题带到新建的应用中。通过 middleware bootstrap 快速构建应用的脚手架可以有效的避免此类问题</p> 
     </div> 
     <div class="col-md-6 text-right wow zoomIn animated animated animated" style="visibility: visible;"> 
      <img src="./阿里中间件_files/bootstrap.png" class="img-responsive" alt="dashboard" /> 
     </div> 
     <div class="col-md-3 features-text text-right wow fadeInRight animated animated animated" style="visibility: visible; animation-name: fadeInRight;"> 
      <small>MIDDLEWARE BOOTSTRAP</small> 
      <h2>快捷方便、按需使用</h2> 
      <p>通过简单的勾选，按需选择中间件以及框架，生成符合业务需要的应用类型，包括基于 pandora boot 的微服务应用、以及传统的 web 应用。创建应用从未这么简单</p> 
     </div> 
    </div> 
    <div class="row features-block m-b-lg"> 
     <div class="col-md-12 text-center"> 
      <a href="http://mw.alibaba-inc.com/bootstrap.html" class="btn btn-primary">生成工程</a> 
     </div> 
    </div> 
   </div> 
  </div>

  


</div>
{# 移动端导航需要 #}
<div class="index-aside">
{{ partial('partial/aside') }}
</div>
{{ partial('partial/footer') }}


